# tb-learning-guide

./: .gitignore  README.md  pom.xml
tb-akka-cluster/: cluster  pom.xml
tb-akka-cluster/src/main/java/com/ziapple/server/cluster/: DiscoveryService.java  DummyDiscoveryService.java  MiscUtils.java  ServerAddress.java  ServerType.java  ZkDiscoveryService.java
tb-akka-cluster/src/main/java/com/ziapple/server/transport/: LocalTransportService.java
tb-akka-cluster/src/main/resources/: application.yml  logback.xml
tb-akka-cluster/src/test/java/com/ziapple/test/: AkkaClusterServerTest.java  MqttMsgTest.java
tb-dao/: pom.xml
tb-dao/src/main/java/com/ziapple/: JpaDaoConfig.java  TbDaoApplication.java
tb-dao/src/main/java/com/ziapple/config/: JpaDaoConfig.java
tb-dao/src/main/java/com/ziapple/dao/: Dao.java  DummyEntityDao.java  DummyEntityService.java  DummySqlClient.java  JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java  JpaAbstractSearchTextDao.java  JpaDaoConfig.java  JpaExecutorService.java  TbDaoApplication.java
tb-dao/src/main/java/com/ziapple/dao/cache/: CacheSpecs.java  CaffeineCacheConfiguration.java  PreviousDeviceCredentialsIdKeyGenerator.java  TBRedisCacheConfiguration.java  TBRedisClusterConfiguration.java  TBRedisStandaloneConfiguration.java
tb-dao/src/main/java/com/ziapple/dao/customer/: CassandraCustomerDao.java  CustomerDao.java  CustomerRepository.java  JpaCustomerDao.java
tb-dao/src/main/java/com/ziapple/dao/device/: CassandraDeviceCredentialsDao.java  CassandraDeviceDao.java  DeviceCredentialsDao.java  DeviceCredentialsRepository.java  DeviceDao.java  DeviceRepository.java  DeviceServiceImpl.java  JpaDeviceCredentialsDao.java  JpaDeviceDao.java
tb-dao/src/main/java/com/ziapple/dao/entity/: AbstractInsertRepository.java  AbstractTsKvEntity.java  BaseEntity.java  BaseSqlEntity.java  CustomerEntity.java  DeviceCredentialsEntity.java  DeviceEntity.java  EntityViewEntity.java  ModelConstants.java  RelationCompositeKey.java  RelationEntity.java  SearchTextEntity.java  TenantEntity.java  ToData.java  TsKvCompositeKey.java  TsKvEntity.java  TsKvLatestCompositeKey.java  TsKvLatestEntity.java
tb-dao/src/main/java/com/ziapple/dao/entityview/: CassandraEntityViewDao.java  EntityViewDao.java  EntityViewRepository.java  JpaEntityViewDao.java
tb-dao/src/main/java/com/ziapple/dao/exception/: BufferLimitException.java  DataValidationException.java  DatabaseException.java  IncorrectParameterException.java
tb-dao/src/main/java/com/ziapple/dao/model/: BaseEntity.java  BaseSqlEntity.java  CustomerEntity.java  DeviceEntity.java  EntitySubtypeEntity.java  ModelConstants.java  SearchTextEntity.java  TenantEntity.java  ToData.java
tb-dao/src/main/java/com/ziapple/dao/nosql/: AbstractCassandraCluster.java  CassandraAbstractAsyncDao.java  CassandraAbstractDao.java  CassandraAbstractModelDao.java  CassandraAbstractSearchTextDao.java  CassandraAbstractSearchTimeDao.java  CassandraBaseTimeseriesDao.java  (+8 more)
tb-dao/src/main/java/com/ziapple/exception/: BufferLimitException.java  DataValidationException.java  DatabaseException.java  IncorrectParameterException.java
tb-dao/src/main/java/com/ziapple/service/: AbstractEntityService.java  BaseEntityService.java  DataValidator.java  DeviceCredentialsService.java  DeviceSearchQuery.java  DeviceService.java  DeviceServiceImpl.java  EntityService.java  EntityViewSearchQuery.java  EntityViewService.java  PaginatedRemover.java  RelationService.java  TenantService.java  TimeseriesService.java  Validator.java
tb-dao/src/main/resources/: application.yml  logback.xml
tb-dao/src/main/resources/cassandra/: schema-entities.cql  schema-ts.cql  system-data.cql
tb-dao/src/main/resources/sql/: schema-entities-idx.sql  schema-entities.sql  system-data.sql
tb-dao/src/test/java/com/ziapple/: PropertiesTest.java
tb-dao/src/test/java/com/ziapple/dao/: AbstractJpaDaoTest.java  CustomCassandraCQLUnit.java  CustomSqlUnit.java  DaoNoSqlTest.java  DaoSqlTest.java  DummyEntityProcessor.java  JpaDaoTestSuite.java  NoSqlDaoServiceTestSuite.java  TbSqlBlockingQueueTest.java
tb-dao/src/test/java/com/ziapple/data/: EntityIdTest.java  HADao.java  InsertDBTest.java
tb-dao/src/test/java/com/ziapple/dbrush/: InsertDBTest.java
tb-dao/src/test/java/com/ziapple/future/: FutureTest.java
tb-dao/src/test/java/com/ziapple/queue/: DummyEntityProcessor.java  SettableFutureTest.java  TbSqlBlockingQueueTest.java
tb-dao/src/test/java/com/ziapple/service/: AbstractServiceTest.java  BaseTimeseriesServiceTest.java  DaoNoSqlTest.java  DaoSqlTest.java  TimeseriesServiceSqlTest.java
tb-dao/src/test/resources/: application-test.properties  cassandra-test.properties  cassandra-test.yml  logback-test.xml  sql-test.properties
tb-dao/src/test/resources/sql/: drop-all-tables.sql
tb-data/: pom.xml
tb-data/src/test/java/com/ziapple/data/: EntityIdTest.java  HADao.java
tb-demo/: pom.xml
tb-demo/demo-akka/: pom.xml
tb-demo/demo-akka/src/main/proto/: Msg.proto
tb-demo/demo-dao/: pom.xml
tb-demo/demo-dao/src/test/java/com/ziapple/: SettableFutureTest.java
tb-demo/demo-netty/: pom.xml
tb-demo/demo-rpc/: pom.xml
tb-demo/demo-rpc-cluster/: pom.xml
tb-demo/demo-rpc-cluster/src/main/proto/: cluster.proto
tb-demo/demo-rpc/src/main/proto/: caculate.proto
tb-demo/tb-akka-cluster/: cluster  pom.xml
tb-demo/tb-akka-cluster/src/main/proto/: cluster.proto
tb-demo/tb-akka-cluster/src/main/resources/: cluster.yml
tb-demo/tb-akka-demo/: pom.xml
tb-demo/tb-akka-rpc/: cluster
tb-demo/tb-akka-rpc/src/main/proto/: cluster.proto
tb-demo/tb-akka-rpc/src/main/resources/: logback.xml
tb-demo/tb-grpc-demo/: pom.xml
tb-demo/tb-grpc-demo/src/main/proto/: cluster.proto  helloworld.proto  stream.proto
tb-demo/tb-netty-demo/src/main/resources/: logback.xml
tb-msg/: pom.xml
tb-transport/: README.md  pom.xml
tb-transport/transport-api/: pom.xml
tb-transport/transport-api/src/main/proto/: transport.proto
tb-transport/transport-mqtt/: pom.xml
tb-transport/transport-mqtt/src/main/resources/: tb-mqtt-transport.yml
(+584 files in other folders)
