<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tb-learning-guide</artifactId>
        <groupId>com.ziapple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Thingsboard Server Transport</name>
    <packaging>pom</packaging>

    <modules>
        <module>transport-api</module>
        <module>transport-mqtt</module>
    </modules>
    <artifactId>tb-transport</artifactId>
    <description>后端服务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.ziapple</groupId>
            <artifactId>tb-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ziapple</groupId>
            <artifactId>tb-common</artifactId>
        </dependency>
    </dependencies>
</project>