<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tb-learning-guide</artifactId>
        <groupId>com.ziapple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>ThingsBoard Server Transport</name>
    <modules>
        <module>transport-api</module>
        <module>transport-mqtt</module>
    </modules>
    <artifactId>tb-transport</artifactId>
    <description>后端服务模块</description>

    <!-- dependency放在具体module里面写，此处不写 -->
</project>